<?php

return [
    'about' => 'About',
    'thank_you' => 'Thank you for using Lender.',
    'descr' => 'You can view :Group\'s payments, purchases and timeline on different tabs.',
    'n_a_descr' => 'N/A stands for members who left the group.',
    'support' => 'If you like Lender, please support us with a review!',
    'preview' => 'You can only access data for the last 30 days. You can boost your group to view the full history in the Dodo Store! ',
    'members' => 'Members',
    'username' => 'Username',
    'nickname' => 'Nickname',
    'balance' => 'Balance',
    'joined' => 'Joined',
    'payments' => 'Payments',
    'payer' => 'Payer',
    'taker' => 'Payee',
    'amount' => 'Amount',
    'note' => 'Note',
    'date' => 'Date',
    'purchases' => 'Purchases',
    'name' => 'Name',
    'buyer' => 'Buyer',
    'receiver' => 'Receiver',
    'receivers' => 'Receivers',
    'timeline' => 'Timeline',
];
