<?php

return [
    'about' => 'Über',
    'thank_you' => 'Danke, dass du Dodo nutzt.',
    'descr' => 'Du kannst dir die Trasaktionen und die Zeitachse von :Group in verschiedenen Tabs ansehen.',
    'n_a_descr' => 'N/A steht für Mitglieder, die die Gruppe verlassen haben.',
    'support' => 'Falls du Dodo magst, hilf uns mit einer Review!',
    'preview' => 'Du siehst nur die Daten der letzten 30 Tage. Booste die Gruppe im Dodo Laden, um alles sehen zu können!',
    'members' => 'Mitglieder',
    'username' => 'Benutzername',
    'nickname' => 'Spitzname',
    'balance' => 'Kontostand',
    'joined' => 'Beigetreten',
    'payments' => 'Zahlungen',
    'payer' => 'Zahler',
    'taker' => 'Empfänger',
    'amount' => 'Betrag',
    'note' => 'Notiz',
    'date' => 'Datu,',
    'purchases' => 'Einkauf',
    'name' => 'Name',
    'buyer' => 'Käufer',
    'receiver' => 'Empfänger',
    'receivers' => 'Empfänger',
    'timeline' => 'Zeitachse',
];
